# credit-sharing-platform2.0

./: HELP.md  README.md  pom.xml
src/main/java/com/fanruan/platform/: CreditSharingPlatformApplication.java  Swagger3Config.java
src/main/java/com/fanruan/platform/bean/: Area.java  BlackInfo.java  BlackList.java  BlackPush.java  BlacklistResultList.java  Company.java  CompanyExtendInfo.java  CompanyIDVerification.java  CompanyLevel.java  CompayNameCode.java  EmailEntity.java  Industry.java  InitialScreeningOfMerchants.java  LogCreditOper.java  MerchantsViewResults.java  MessageInfo.java  MorningNews.java  NationCode.java  NewCompany.java  OpenAPIToken.java  PermissionPoint.java  PlatformNews.java  PrUser.java  RealTimeWarning.java  RecordInterfaceCall.java  Report.java  ReportPush.java  RiskInfo.java  RiskMorningPost.java  Role.java  SearchWords.java  TianYanChaConcern.java  TianYanChaInfo.java  TianYanChaJson.java  TycConcernPrimaryKey.java  User.java  UserCompany.java  UserFocus.java  UserPermission.java  ZcxConcernPrimaryKey.java  (+6 more)
src/main/java/com/fanruan/platform/config/: UploadConfig.java  WebConfiguration.java  WebSocketConfig.java
src/main/java/com/fanruan/platform/constant/: CommonUtils.java  SourceConstant.java
src/main/java/com/fanruan/platform/controller/: CommonController.java  CompanyController.java  ReportController.java  UserController.java
src/main/java/com/fanruan/platform/dao/: AreaDao.java  BlackInfoDao.java  BlackListDao.java  BlackPushDao.java  CompanyDao.java  CompanyExtendInfoDao.java  CompanyIDVerificationDao.java  ElasticSearchService.java  IndustryDao.java  InitialScreeningOfMerchantsDao.java  LogCreditOperDao.java  MessageInfoDao.java  NationCodeDao.java  NewCompanyDao.java  OpenAPITokenDao.java  PermissionPointDao.java  RecordInterfaceCallDao.java  ReportDao.java  ReportPushDao.java  RiskInfoDao.java  RoleDao.java  SearchWordsDao.java  TianYanChaConcernDao.java  TianYanChaInfoDao.java  TianYanChaJsonDao.java  UserDao.java  UserFocusDao.java  UserPermissionDao.java  ZhongChengXinConcernDao.java  ZhongXinBaoLogDao.java
src/main/java/com/fanruan/platform/etl/: RiskPushTimer.java
src/main/java/com/fanruan/platform/htmlToPdf/: HtmlToPdf.java  HtmlToPdfUtils.java  TRiskScreenController.java
src/main/java/com/fanruan/platform/interceptor/: TokenInterceptor.java
src/main/java/com/fanruan/platform/mapper/: CommonMapper.java  CommonsMapper.java  CompanyReportMapper.java  PdfMapper.java  UserMapper.java  UsersMapper.java
src/main/java/com/fanruan/platform/service/: CommonService.java  CompanyService.java  RestTemplateConfig.java  UserService.java  WebSocket.java
src/main/java/com/fanruan/platform/servlet/: DelkDispatcherServlet.java
src/main/java/com/fanruan/platform/util/: CommonUtil.java  DateUtil.java  EmailSend.java  MD5Util.java  OrderCodeFactory.java  PasswordEncoder.java  RestClientFactory.java  StringUtil.java  TokenUtil.java  VerifyEmail.java  WebServiceUtil.java
src/main/java/com/fanruan/platform/wrapper/: DelkHttpServletRequestWrapper.java
src/main/java/com/sinosure/exchange/edi/po/: Account.java  ArrayOfAccount.java  ArrayOfAttafile.java  ArrayOfAuthorizationInfo.java  ArrayOfBankCodeApplyInfo.java  ArrayOfBankCodeApproveInfo.java  ArrayOfBasicFeeRate.java  ArrayOfBuyerCodeApplyInfo.java  ArrayOfBuyerCodeApproveInfo.java  ArrayOfClaimApply.java  ArrayOfClaimApproveInfo.java  ArrayOfContractApplyInfo.java  ArrayOfContractApproveInfo.java  ArrayOfCountryClassify.java  ArrayOfCreditReportApprove.java  ArrayOfCrediteExchangeRate.java  ArrayOfDocumentInfo.java  ArrayOfDomDeclareApplyInfo.java  ArrayOfDomDeclareApplySupplementInfo.java  ArrayOfDomDeclareApproveInfo.java  ArrayOfDomDeclareSupplementApproveInfo.java  ArrayOfDomPlNotice.java  ArrayOfDomPlnoticeApproveInfo.java  ArrayOfDomQuotaApplyInfo1.java  ArrayOfDomQuotaApplyInfo1Appendix.java  ArrayOfDomQuotaApproveInfo.java  ArrayOfDomQuotaPreRevocationInfo.java  ArrayOfDomReceiptApplyInfo.java  ArrayOfDomReceiptApproveInfo.java  ArrayOfDomTotalDeclareApplyInfo.java  ArrayOfDomTotalDeclareApproveInfo.java  ArrayOfEDIInfoStructure.java  ArrayOfEdiExpObject.java  ArrayOfEdiFeedback.java  ArrayOfEdiPolicyApproveInfo.java  ArrayOfEdiPolicyInfoDetail.java  ArrayOfEdiRateInfoDetail.java  ArrayOfEntrustInput.java  ArrayOfFeeNoticeInfo.java  ArrayOfFeeNoticeShipmentInfo.java  (+120 more)
src/main/java/com/sinosure/exchange/edi/service/: ArrayOfString.java  DoEdiAccountList.java  DoEdiAccountListResponse.java  DoEdiBankCodeApply.java  DoEdiBankCodeApplyResponse.java  DoEdiBankCodeApprove.java  DoEdiBankCodeApproveResponse.java  DoEdiBuyerCodeApply.java  DoEdiBuyerCodeApplyResponse.java  DoEdiBuyerCodeApprove.java  DoEdiBuyerCodeApproveResponse.java  DoEdiClaimApply.java  DoEdiClaimApplyResponse.java  DoEdiContractApply.java  DoEdiContractApplyResponse.java  DoEdiCreditReportInput.java  DoEdiCreditReportInputResponse.java  DoEdiDocumentDownload.java  DoEdiDocumentDownloadResponse.java  DoEdiDocumentList.java  DoEdiDocumentListResponse.java  DoEdiDomDeclareApply.java  DoEdiDomDeclareApplyResponse.java  DoEdiDomDeclareSupplementApply.java  DoEdiDomDeclareSupplementApplyResponse.java  DoEdiDomPlnotice.java  DoEdiDomPlnoticeResponse.java  DoEdiDomQuotaApply.java  DoEdiDomQuotaApplyResponse.java  DoEdiDomReceiptApply.java  DoEdiDomReceiptApplyResponse.java  DoEdiFileUpload.java  DoEdiFileUploadResponse.java  DoEdiInfoAttachDownload.java  DoEdiInfoAttachDownloadResponse.java  DoEdiInfoQuery.java  DoEdiInfoQueryResponse.java  (+110 more)
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/mapping/: CommonsMapper.xml  UsersMapper.xml
src/main/resources/templates/cityInvestment/: enterpriseIndexAnalysis.jsp
src/main/resources/templates/liteRating/: result.jsp
src/main/resources/templates/regionRating/: regionDataAnalysis.jsp  regionRatingAnalysis.jsp
src/main/resources/templates/riskScreen/: downloadRiskScreen.jsp
src/test/java/com/fanruan/platform/: CreditSharingPlatformApplicationTests.java  TestEmail.java
(+4 files in other folders)
